Import the relevant data below into Construct2/3.

################################################################################

Character width: 29
Character height: 51
Character set: ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789.,;:?!-_~#"'&()[]|`\/@°+=*$£€<>%

################################################################################
Construct 3 ONLY.
Copy the following JSON text and paste into the 'Spacing data' property of the SpriteFont. No extra coding is required!

[[9," "],[5,".:"],[6,"'|`"],[7,",;"],[8,"i("],[9,"l)"],[10,"!°"],[11,"o"],[12,"cs1\"]"],[13,"aej"],[14,"bghnr"],[15,"CLOq?["],[16,"BIdftyz89\\/="],[17,"FSUZpu067+$<"],[18,"DEPYvx2->"],[19,"TVk34*"],[20,"A5&£"],[21,"HJQRm"],[22,"NX€"],[23,"KM_~"],[24,"#"],[25,"Gw%"],[26,"W"],[27,"@"]]

################################################################################
Construct 2 ONLY.
Copy the following JSON text and paste into the Array.Load command INSIDE the default quotes.

{""c2array"":true,""size"":[2,24,1],""data"":[[[9],[5],[6],[7],[8],[9],[10],[11],[12],[13],[14],[15],[16],[17],[18],[19],[20],[21],[22],[23],[24],[25],[26],[27]],[["" ""],["".:""],[""'|`""],["",;""],[""i(""],[""l)""],[""!°""],[""o""],[""cs1\""]""],[""aej""],[""bghnr""],[""CLOq?[""],[""BIdftyz89\\/=""],[""FSUZpu067+$<""],[""DEPYvx2->""],[""TVk34*""],[""A5&£""],[""HJQRm""],[""NX€""],[""KM_~""],[""#""],[""Gw%""],[""W""],[""@""]]]}

################################################################################
These are the details for building the character widths manually, with the SpriteFont  'Set character width' action.

9	" "
5	".:"
6	"'|`"
7	",;"
8	"i("
9	"l)"
10	"!°"
11	"o"
12	"cs1""]"
13	"aej"
14	"bghnr"
15	"CLOq?["
16	"BIdftyz89\/="
17	"FSUZpu067+$<"
18	"DEPYvx2->"
19	"TVk34*"
20	"A5&£"
21	"HJQRm"
22	"NX€"
23	"KM_~"
24	"#"
25	"Gw%"
26	"W"
27	"@"
